{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7RNu11q5MOH-u1TbyfgX5",
      "type": "rectangle",
      "x": 322,
      "y": 173,
      "width": 187,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JTPDOCZgEyujxMFUugwbW"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 948577703,
      "version": 230,
      "versionNonce": 1072286283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1ytqwI35wTsXLmqlhFsg",
          "type": "arrow"
        },
        {
          "id": "BcEKYA_cDtd7TNqRfoiiE",
          "type": "arrow"
        },
        {
          "id": "m1KQXO0NIarJfgi2KVjL0",
          "type": "arrow"
        }
      ],
      "updated": 1748956574713,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wde_K4w6WeArZq6Q5Fv6",
      "type": "text",
      "x": 391,
      "y": 173,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JTPDOCZgEyujxMFUugwbW"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1128015847,
      "version": 95,
      "versionNonce": 777687751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748937479028,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji5Dy0UgZTe_Wmt7naIGl",
      "type": "text",
      "x": 368,
      "y": 223,
      "width": 90.17991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JTPDOCZgEyujxMFUugwbW"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2043410151,
      "version": 50,
      "versionNonce": 981537959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938003301,
      "link": null,
      "locked": false,
      "text": "nom\nprenon\nmail\npassword\nrole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nprenon\nmail\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCclYExHPz6BnUlS5wnyT",
      "type": "rectangle",
      "x": 1174,
      "y": 168,
      "width": 198,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iUEFTnt4lVPW5PCtlwEot"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 940627881,
      "version": 360,
      "versionNonce": 1671872967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB6Mr0RFTI-9G1MEf-nOp",
          "type": "arrow"
        },
        {
          "id": "jHHCVLxWmSgKBIq_E8OZz",
          "type": "arrow"
        }
      ],
      "updated": 1748938108791,
      "link": null,
      "locked": false
    },
    {
      "id": "kZtNjudZeg3P-V1IoDmzt",
      "type": "text",
      "x": 1257,
      "y": 170,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iUEFTnt4lVPW5PCtlwEot"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1204226407,
      "version": 201,
      "versionNonce": 544498217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938108791,
      "link": null,
      "locked": false,
      "text": "jpo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szkPzB_ktGOczJthZQbR8",
      "type": "text",
      "x": 1220,
      "y": 216,
      "width": 108.21989440917969,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iUEFTnt4lVPW5PCtlwEot"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1857174441,
      "version": 161,
      "versionNonce": 385526101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748944375519,
      "link": null,
      "locked": false,
      "text": "nom\nlieu\ndescription\ndate\ncapacite\ntotal-inscri\ncreateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nlieu\ndescription\ndate\ncapacite\ntotal-inscri\ncreateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEBNdWREm5JOJkRxRvEGk",
      "type": "rectangle",
      "x": 713,
      "y": 547,
      "width": 207,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6eLT_C7JO1RKbDxBlDvRU"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 42943465,
      "version": 218,
      "versionNonce": 1424052267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COGSqOjH5B9qJfcujAQOy",
          "type": "arrow"
        },
        {
          "id": "ygvIJZsOCripo0HuBTe0e",
          "type": "arrow"
        },
        {
          "id": "g78PM0m9U-7Qx075J2qpS",
          "type": "arrow"
        }
      ],
      "updated": 1748957302107,
      "link": null,
      "locked": false
    },
    {
      "id": "aqFbuQzFtkn1nhMVQH44p",
      "type": "text",
      "x": 778,
      "y": 547,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6eLT_C7JO1RKbDxBlDvRU"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1780032263,
      "version": 146,
      "versionNonce": 1440232713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938108791,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcsx_4oxUDThW3hJe2Rsk",
      "type": "text",
      "x": 753,
      "y": 591,
      "width": 134.55990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6eLT_C7JO1RKbDxBlDvRU"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 507894729,
      "version": 115,
      "versionNonce": 1708806341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956533367,
      "link": null,
      "locked": false,
      "text": "commentaire\nqui-comment\ndate-comment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentaire\nqui-comment\ndate-comment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JikMAguWKNMzUqU7qFk6e",
      "type": "ellipse",
      "x": 431,
      "y": 567,
      "width": 145,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_G-sZAbsXxHWGcJq3yS8M"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 286779463,
      "version": 155,
      "versionNonce": 922422247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywG216U1efGNuBnPLD4V8"
        },
        {
          "id": "S1ytqwI35wTsXLmqlhFsg",
          "type": "arrow"
        },
        {
          "id": "COGSqOjH5B9qJfcujAQOy",
          "type": "arrow"
        }
      ],
      "updated": 1748938070103,
      "link": null,
      "locked": false
    },
    {
      "id": "ywG216U1efGNuBnPLD4V8",
      "type": "text",
      "x": 482.44478796602607,
      "y": 609.7555736441466,
      "width": 42.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_G-sZAbsXxHWGcJq3yS8M"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 55922409,
      "version": 76,
      "versionNonce": 1549569029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957200166,
      "link": null,
      "locked": false,
      "text": "ecrir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JikMAguWKNMzUqU7qFk6e",
      "originalText": "ecrir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dakEW5Y-22NZN6NNcZkeQ",
      "type": "ellipse",
      "x": 757,
      "y": 131,
      "width": 167,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YZ8aC6vR6tE-t4InrHBLE"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1157744647,
      "version": 142,
      "versionNonce": 1563388233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcEKYA_cDtd7TNqRfoiiE",
          "type": "arrow"
        },
        {
          "id": "CB6Mr0RFTI-9G1MEf-nOp",
          "type": "arrow"
        }
      ],
      "updated": 1748938068239,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z7CPWttDO6achxQK5WDO",
      "type": "text",
      "x": 809,
      "y": 172,
      "width": 58.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YZ8aC6vR6tE-t4InrHBLE"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1264702695,
      "version": 62,
      "versionNonce": 1001296779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957216732,
      "link": null,
      "locked": false,
      "text": "inscrir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inscrir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_yYHIOboAD4NEr9RvEYY",
      "type": "ellipse",
      "x": 1077,
      "y": 575,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rgAXCfbTjbXXtsyvwM7AK"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1350172873,
      "version": 157,
      "versionNonce": 64740935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygvIJZsOCripo0HuBTe0e",
          "type": "arrow"
        },
        {
          "id": "jHHCVLxWmSgKBIq_E8OZz",
          "type": "arrow"
        }
      ],
      "updated": 1748938073377,
      "link": null,
      "locked": false
    },
    {
      "id": "_G6GjJfJEllFYsDqNAiZn",
      "type": "text",
      "x": 1122,
      "y": 628,
      "width": 61.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rgAXCfbTjbXXtsyvwM7AK"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 60988487,
      "version": 54,
      "versionNonce": 369846501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957205070,
      "link": null,
      "locked": false,
      "text": "definir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1ytqwI35wTsXLmqlhFsg",
      "type": "arrow",
      "x": 411.0763913308785,
      "y": 433.99999999999994,
      "width": 55.907045744008656,
      "height": 139.46639996656592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1473224809,
      "version": 109,
      "versionNonce": 920157735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938070104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.907045744008656,
          139.46639996656592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RNu11q5MOH-u1TbyfgX5",
        "focus": 0.39421932558798517,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JikMAguWKNMzUqU7qFk6e",
        "focus": -0.17857142857142877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COGSqOjH5B9qJfcujAQOy",
      "type": "arrow",
      "x": 558.9991030365255,
      "y": 659.5426055482487,
      "width": 148.00089696347447,
      "height": 37.26828628998578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1035244041,
      "version": 263,
      "versionNonce": 731128135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938070104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00089696347447,
          37.26828628998578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JikMAguWKNMzUqU7qFk6e",
        "focus": 0.3144801190729321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NEBNdWREm5JOJkRxRvEGk",
        "focus": -0.28968869583204,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcEKYA_cDtd7TNqRfoiiE",
      "type": "arrow",
      "x": 517,
      "y": 284.36000864271557,
      "width": 240.90192856262138,
      "height": 82.91262366631616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 220859335,
      "version": 74,
      "versionNonce": 1340430377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938068240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.90192856262138,
          -82.91262366631616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RNu11q5MOH-u1TbyfgX5",
        "focus": 0.1031983481522058,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dakEW5Y-22NZN6NNcZkeQ",
        "focus": 0.18450727243013532,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CB6Mr0RFTI-9G1MEf-nOp",
      "type": "arrow",
      "x": 924.6005341478601,
      "y": 194.7301317267831,
      "width": 247.39946585213966,
      "height": 77.59750498130256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1428660583,
      "version": 154,
      "versionNonce": 398093065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938068240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.39946585213966,
          77.59750498130256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dakEW5Y-22NZN6NNcZkeQ",
        "focus": -0.24501168434298057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DCclYExHPz6BnUlS5wnyT",
        "focus": -0.025222282707312232,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygvIJZsOCripo0HuBTe0e",
      "type": "arrow",
      "x": 923,
      "y": 698.3199005908004,
      "width": 160.17002037223688,
      "height": 34.75290298585969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 266021865,
      "version": 78,
      "versionNonce": 494304615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938073377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.17002037223688,
          -34.75290298585969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEBNdWREm5JOJkRxRvEGk",
        "focus": 0.27449673376883077,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1_yYHIOboAD4NEr9RvEYY",
        "focus": -0.21181034482758754,
        "gap": 4.080274557380749
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jHHCVLxWmSgKBIq_E8OZz",
      "type": "arrow",
      "x": 1193.694889280035,
      "y": 581.6128532704055,
      "width": 97.21563810499651,
      "height": 144.61285327040548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1918068809,
      "version": 159,
      "versionNonce": 1689270407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938073377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.21563810499651,
          -144.61285327040548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_yYHIOboAD4NEr9RvEYY",
        "focus": 0.06246773360867323,
        "gap": 2.8502327613597656
      },
      "endBinding": {
        "elementId": "DCclYExHPz6BnUlS5wnyT",
        "focus": -0.5844584458445865,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "eBiDJGlrsTW310gzV5-l3",
      "type": "text",
      "x": 518,
      "y": 243,
      "width": 34.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 936740359,
      "version": 44,
      "versionNonce": 2139600775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938105670,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBTEsHlzp0UnKpOqoa7hl",
      "type": "text",
      "x": 436,
      "y": 441,
      "width": 34.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1645247145,
      "version": 96,
      "versionNonce": 1309116457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938145259,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgganfB1pm81gVTRrB1AZ",
      "type": "text",
      "x": 365.0909090909091,
      "y": 437.3636363636364,
      "width": 34.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": null,
      "seed": 1080531147,
      "version": 151,
      "versionNonce": 524870405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957260898,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvVWhSFwjDOn_7VONZTfF",
      "type": "text",
      "x": 673.2727272727273,
      "y": 1058.2727272727273,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKh",
      "roundness": null,
      "seed": 610454123,
      "version": 250,
      "versionNonce": 1106868779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957271262,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m8jVd36OahH10ambH4wW",
      "type": "text",
      "x": 670,
      "y": 657,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 1417360903,
      "version": 208,
      "versionNonce": 302109803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957233471,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acSTKOnKbyN69pdKaU8AB",
      "type": "text",
      "x": 1135,
      "y": 233,
      "width": 34.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 89633609,
      "version": 154,
      "versionNonce": 1394000937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938117579,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttvqsnFJBqZ-lIlrRjlJO",
      "type": "text",
      "x": 1234,
      "y": 437,
      "width": 34.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1260206599,
      "version": 234,
      "versionNonce": 253432839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938122153,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIYzrA9w6u6CgUgmWQzWo",
      "type": "text",
      "x": 927,
      "y": 656,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2058677961,
      "version": 317,
      "versionNonce": 1546996711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938131421,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY1W-REd11OiqqJiZCyxY",
      "type": "text",
      "x": 927.9090909090909,
      "y": 742.3636363636364,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 277787013,
      "version": 361,
      "versionNonce": 893771269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957307736,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgPo1_DLmzwxMqx0yLLxT",
      "type": "text",
      "x": 942.4545454545454,
      "y": 1125.090909090909,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1555586923,
      "version": 443,
      "versionNonce": 609006251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957310460,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSIFHuCzzwjveyDxvM2HC",
      "type": "text",
      "x": 786.9618474786931,
      "y": 1048.7597402597403,
      "width": 73.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wZg0r9NxtD-zH6jKXa3Vc",
        "Gii-Fh6zwXtdXvMgUJQJO"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 189604651,
      "version": 153,
      "versionNonce": 1967014827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957247148,
      "link": null,
      "locked": false,
      "text": "reponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmnfW5PSuv4mYD74q2ORw",
      "type": "text",
      "x": 774.2918569391423,
      "y": 1083.7597402597403,
      "width": 98.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wZg0r9NxtD-zH6jKXa3Vc",
        "Gii-Fh6zwXtdXvMgUJQJO"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1978284293,
      "version": 153,
      "versionNonce": 531535435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957247148,
      "link": null,
      "locked": false,
      "text": "qui-repond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qui-repond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9K0OyWop1bBPWDJ8Q7Hl",
      "type": "text",
      "x": 760.1418706720525,
      "y": 1118.7597402597403,
      "width": 127.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wZg0r9NxtD-zH6jKXa3Vc",
        "Gii-Fh6zwXtdXvMgUJQJO"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1605731787,
      "version": 153,
      "versionNonce": 1237030123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957247148,
      "link": null,
      "locked": false,
      "text": "date-reponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date-reponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp4zGaZqLJCb49t1QFdYD",
      "type": "rectangle",
      "x": 710.0454545454544,
      "y": 992.2987012987013,
      "width": 221.42857142857144,
      "height": 217.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gii-Fh6zwXtdXvMgUJQJO"
      ],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 1839611467,
      "version": 189,
      "versionNonce": 476450021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQ3wIaZhlBRy0P2KRac9B",
          "type": "arrow"
        },
        {
          "id": "X0ZTTTb2Yrn9FdDIGEo6I",
          "type": "arrow"
        }
      ],
      "updated": 1748957297891,
      "link": null,
      "locked": false
    },
    {
      "id": "mcW_C4ionYpP1ESezAY5w",
      "type": "text",
      "x": 786.668831168831,
      "y": 996.5844155844158,
      "width": 73.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gii-Fh6zwXtdXvMgUJQJO"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 599635851,
      "version": 95,
      "versionNonce": 854572939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957247148,
      "link": null,
      "locked": false,
      "text": "reponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePs1-6zqZuPTfHc5ZOSIS",
      "type": "ellipse",
      "x": 311.21428571428555,
      "y": 723.8571428571429,
      "width": 180,
      "height": 167.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 343654149,
      "version": 61,
      "versionNonce": 1168917323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmeRAruwyUqHz1pCWKy7c"
        },
        {
          "id": "m1KQXO0NIarJfgi2KVjL0",
          "type": "arrow"
        },
        {
          "id": "VQ3wIaZhlBRy0P2KRac9B",
          "type": "arrow"
        }
      ],
      "updated": 1748957227698,
      "link": null,
      "locked": false
    },
    {
      "id": "hmeRAruwyUqHz1pCWKy7c",
      "type": "text",
      "x": 368.2547062302502,
      "y": 794.8346475722672,
      "width": 65.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 469215141,
      "version": 25,
      "versionNonce": 1196967595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957809945,
      "link": null,
      "locked": false,
      "text": "rediger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePs1-6zqZuPTfHc5ZOSIS",
      "originalText": "rediger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1KQXO0NIarJfgi2KVjL0",
      "type": "arrow",
      "x": 409.7857142857141,
      "y": 431,
      "width": 31.428571428571445,
      "height": 297.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1314406923,
      "version": 51,
      "versionNonce": 611338475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956574713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.428571428571445,
          297.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RNu11q5MOH-u1TbyfgX5",
        "focus": -0.0734820187212869,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ePs1-6zqZuPTfHc5ZOSIS",
        "focus": -0.3161003404905843,
        "gap": 1.5009175701909698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQ3wIaZhlBRy0P2KRac9B",
      "type": "arrow",
      "x": 443.6820902487002,
      "y": 882.4413954103195,
      "width": 265.19453312792314,
      "height": 236.69965614044895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2005538955,
      "version": 125,
      "versionNonce": 1267735819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957247148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.19453312792314,
          236.69965614044895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePs1-6zqZuPTfHc5ZOSIS",
        "focus": 0.22870747012266118,
        "gap": 1.1937061838618594
      },
      "endBinding": {
        "elementId": "Wp4zGaZqLJCb49t1QFdYD",
        "focus": -0.5697514210990934,
        "gap": 1.1688311688311614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MeKlSVX9aNx-4kg7AxAQG",
      "type": "ellipse",
      "x": 953.0324675324674,
      "y": 847.1038961038959,
      "width": 245.45454545454538,
      "height": 109.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XGzV-YTfdgDtvKC1P4MQ1"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1962617707,
      "version": 105,
      "versionNonce": 618516203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X0ZTTTb2Yrn9FdDIGEo6I",
          "type": "arrow"
        },
        {
          "id": "g78PM0m9U-7Qx075J2qpS",
          "type": "arrow"
        }
      ],
      "updated": 1748957302107,
      "link": null,
      "locked": false
    },
    {
      "id": "wjlGGU99Tusr66OT6LNdO",
      "type": "text",
      "x": 1027.577922077922,
      "y": 887.1038961038959,
      "width": 82.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XGzV-YTfdgDtvKC1P4MQ1"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2045651461,
      "version": 75,
      "versionNonce": 14104453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957799950,
      "link": null,
      "locked": false,
      "text": "repondre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repondre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0ZTTTb2Yrn9FdDIGEo6I",
      "type": "arrow",
      "x": 932.1233766233764,
      "y": 1121.6493506493505,
      "width": 119.09090909090912,
      "height": 166.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 359171781,
      "version": 69,
      "versionNonce": 2017273925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957297892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.09090909090912,
          -166.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp4zGaZqLJCb49t1QFdYD",
        "focus": 0.6699312866846066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MeKlSVX9aNx-4kg7AxAQG",
        "focus": -0.08561338860740006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g78PM0m9U-7Qx075J2qpS",
      "type": "arrow",
      "x": 1043.9415584415583,
      "y": 848.9220779220777,
      "width": 127.27272727272737,
      "height": 81.81818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 592790475,
      "version": 41,
      "versionNonce": 565885323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957302107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.27272727272737,
          -81.81818181818176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeKlSVX9aNx-4kg7AxAQG",
        "focus": 0.24184914841849164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NEBNdWREm5JOJkRxRvEGk",
        "focus": 0.11942258137617066,
        "gap": 3.331168831169066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}