{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3kDfHzq1w7tlU08fiju1e",
      "type": "rectangle",
      "x": 613.427557260854,
      "y": 627.482028563901,
      "width": 216.8034925188787,
      "height": 276.50300495161343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cH_zSHItroYPzegkBWdrV",
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "acn",
      "roundness": null,
      "seed": 105246828,
      "version": 713,
      "versionNonce": 1193391522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        },
        {
          "id": "gdTbrqsiUxeRLBHgaObX9",
          "type": "arrow"
        }
      ],
      "updated": 1748957730375,
      "link": null,
      "locked": false
    },
    {
      "id": "AvEhzAsFWFgS5KpYsm1Ef",
      "type": "text",
      "x": 681.5059486315163,
      "y": 627.482028563901,
      "width": 84.75231059503544,
      "height": 26.183996681024002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cH_zSHItroYPzegkBWdrV",
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "acp",
      "roundness": null,
      "seed": 1065681644,
      "version": 641,
      "versionNonce": 1669600702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20.947197344819198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3BSldHLOdYayNIQvd3Mf",
      "type": "text",
      "x": 655.3219519504923,
      "y": 673.5658627225033,
      "width": 140.89722200596736,
      "height": 157.103980086144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cH_zSHItroYPzegkBWdrV",
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "act",
      "roundness": null,
      "seed": 1413334380,
      "version": 641,
      "versionNonce": 1110921122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lss2ClOcYcFBawqywqSZD",
          "type": "arrow"
        },
        {
          "id": "gdTbrqsiUxeRLBHgaObX9",
          "type": "arrow"
        }
      ],
      "updated": 1748957770862,
      "link": null,
      "locked": false,
      "text": "id\ncommentaire\nqui-comment\ndate-comment\njpo_id\nuser-id",
      "fontSize": 20.947197344819198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncommentaire\nqui-comment\ndate-comment\njpo_id\nuser-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B3vRkC2iqwzemkYpzATk",
      "type": "line",
      "x": 617.2207057673693,
      "y": 656.7926501565079,
      "width": 208.20648441644752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1272295636,
      "version": 770,
      "versionNonce": 1131167294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.20648441644752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PDS92cKQH677DIdcWKglm",
      "type": "line",
      "x": 658.6598604327789,
      "y": 698.2318048219173,
      "width": 21.224932877404843,
      "height": 2.0214221788004614,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 531570260,
      "version": 465,
      "versionNonce": 1778763390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.224932877404843,
          -2.0214221788004614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_tcxvsnem9cRYvOwKZw6k",
      "type": "text",
      "x": 628.3385277507718,
      "y": 671.9533164975113,
      "width": 26.500830575624917,
      "height": 25.267777235005767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 1951420908,
      "version": 526,
      "versionNonce": 1287931582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7s_rymttO1TrgOn31H9zx",
          "type": "arrow"
        }
      ],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20.214221788004615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjLU58ksMRmhq9r0cRyEs",
      "type": "text",
      "x": 624.9294777156333,
      "y": 781.9959026739297,
      "width": 25.752898817466914,
      "height": 25.267777235005767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "adt",
      "roundness": null,
      "seed": 437320276,
      "version": 621,
      "versionNonce": 206094078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        }
      ],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20.214221788004615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J76ojZOv4YNF6WjCgEw_y",
      "type": "text",
      "x": 625.289917777897,
      "y": 808.4110060111055,
      "width": 25.752898817466914,
      "height": 25.267777235005767,
      "angle": 6.251984743845769,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qttmI4OSuZ0ehsbumgIeC"
      ],
      "frameId": null,
      "index": "adtG",
      "roundness": null,
      "seed": 2084468514,
      "version": 666,
      "versionNonce": 219426622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        },
        {
          "id": "7s_rymttO1TrgOn31H9zx",
          "type": "arrow"
        }
      ],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20.214221788004615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImXRqT1u-w4TuXwzoWUuv",
      "type": "rectangle",
      "x": 620.9850503965572,
      "y": 280.883562222809,
      "width": 207,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89XbrpQ2urXgckPGFfs8L",
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adtV",
      "roundness": null,
      "seed": 433932194,
      "version": 685,
      "versionNonce": 2066326398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        }
      ],
      "updated": 1748957710205,
      "link": null,
      "locked": false
    },
    {
      "id": "E5F2sC9K9DZ0xSmKox5U5",
      "type": "text",
      "x": 685.9850503965572,
      "y": 280.883562222809,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89XbrpQ2urXgckPGFfs8L",
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adu",
      "roundness": null,
      "seed": 1932917630,
      "version": 621,
      "versionNonce": 660898750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxL5X_IRb4OcuB3zMPLuM",
      "type": "text",
      "x": 660.9850503965572,
      "y": 324.883562222809,
      "width": 127.07989501953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89XbrpQ2urXgckPGFfs8L",
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "aduV",
      "roundness": null,
      "seed": 2144863074,
      "version": 621,
      "versionNonce": 31022078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdTbrqsiUxeRLBHgaObX9",
          "type": "arrow"
        }
      ],
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "text": "id\nreponse\nqui-repond\ndate-reponse\nuser-id\ncomment-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nreponse\nqui-repond\ndate-reponse\nuser-id\ncomment-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzW35mGxyXSt_NYlrw_ze",
      "type": "line",
      "x": 620.9850503965572,
      "y": 309.883562222809,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adv",
      "roundness": null,
      "seed": 203807678,
      "version": 752,
      "versionNonce": 827651198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXTniFT5_BTui40nhW5Pl",
      "type": "line",
      "x": 661.9850503965572,
      "y": 350.883562222809,
      "width": 21,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "advV",
      "roundness": null,
      "seed": 377833250,
      "version": 447,
      "versionNonce": 2113778878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JaJSmD02l_wWkuKpzs8x",
      "type": "text",
      "x": 631.9850503965572,
      "y": 324.883562222809,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adw",
      "roundness": null,
      "seed": 1957671934,
      "version": 507,
      "versionNonce": 1881435390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        }
      ],
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IeD2Ub589NQHPHEalARn",
      "type": "text",
      "x": 629.9457801698004,
      "y": 428.00199240424126,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adwV",
      "roundness": null,
      "seed": 911479522,
      "version": 593,
      "versionNonce": 357178686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        }
      ],
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCaY4hVgoAUHIvDeXCwEB",
      "type": "text",
      "x": 629.7494290360171,
      "y": 451.25724887815954,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SN5ReIH2eSJn9ah2KlPOZ"
      ],
      "frameId": null,
      "index": "adwl",
      "roundness": null,
      "seed": 139097662,
      "version": 614,
      "versionNonce": 584041854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0obE_Vvejx7ZJFm7KgWOw",
          "type": "arrow"
        },
        {
          "id": "ZFGEh9DKtsm_IFz7w8GcG",
          "type": "arrow"
        }
      ],
      "updated": 1748957710205,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s_rymttO1TrgOn31H9zx",
      "type": "arrow",
      "x": 161.6167747661266,
      "y": 167.38687671897276,
      "width": 462.004022126148,
      "height": 652.7550261831082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adx",
      "roundness": {
        "type": 2
      },
      "seed": 627201772,
      "version": 1420,
      "versionNonce": 2072483710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957714204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.004022126148,
          652.7550261831082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtDbb1zINnA4ZsOUpjisw",
        "focus": -0.9437044546637092,
        "gap": 2.4368583842906446
      },
      "endBinding": {
        "elementId": "J76ojZOv4YNF6WjCgEw_y",
        "focus": -0.6409220918758007,
        "gap": 1.6338723046295627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQ7dzCuZxqsOq0lUJARnZ",
      "type": "arrow",
      "x": 150.2169756208147,
      "y": 160.78935470943986,
      "width": 402.2563815132353,
      "height": 72.38424911722329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ady",
      "roundness": {
        "type": 2
      },
      "seed": 793938924,
      "version": 803,
      "versionNonce": 98549182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.2563815132353,
          -72.38424911722329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtDbb1zINnA4ZsOUpjisw",
        "focus": -0.7682557406866395,
        "gap": 4.646497566582752
      },
      "endBinding": {
        "elementId": "NjbFqvjN787fdPGAk-A5X",
        "focus": 0.7460230637505356,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbyZOv_CnBdljgcHNTYe9",
      "type": "arrow",
      "x": 762.5714285714284,
      "y": 79.3265131138949,
      "width": 373.6917662521828,
      "height": 0.9512256247984823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adyV",
      "roundness": {
        "type": 2
      },
      "seed": 1668427372,
      "version": 721,
      "versionNonce": 391284002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.6917662521828,
          -0.9512256247984823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fA_kAyXxgE2gHkQ7XOEx1",
        "focus": -0.25703099267395174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t0e6eCNB1nx0ma7XKhEFI",
        "focus": 0.4315159493448276,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ePE6ru_Jm4CNgymd7vsM",
      "type": "rectangle",
      "x": 17,
      "y": 113.14285714285711,
      "width": 187,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGeLOawlkRyL18MlDHo8b",
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "adz",
      "roundness": null,
      "seed": 2048323948,
      "version": 382,
      "versionNonce": 551376382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQ7dzCuZxqsOq0lUJARnZ",
          "type": "arrow"
        }
      ],
      "updated": 1748957439632,
      "link": null,
      "locked": false
    },
    {
      "id": "kLFl1L5hdppBvRWQZaXUZ",
      "type": "text",
      "x": 86,
      "y": 113.14285714285711,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGeLOawlkRyL18MlDHo8b",
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "adzG",
      "roundness": null,
      "seed": 1938678764,
      "version": 247,
      "versionNonce": 1724485858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtDbb1zINnA4ZsOUpjisw",
      "type": "text",
      "x": 69,
      "y": 156.1428571428571,
      "width": 90.17991638183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGeLOawlkRyL18MlDHo8b",
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "adzV",
      "roundness": null,
      "seed": 914523756,
      "version": 235,
      "versionNonce": 317446370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQ7dzCuZxqsOq0lUJARnZ",
          "type": "arrow"
        },
        {
          "id": "7s_rymttO1TrgOn31H9zx",
          "type": "arrow"
        },
        {
          "id": "ZFGEh9DKtsm_IFz7w8GcG",
          "type": "arrow"
        }
      ],
      "updated": 1748957681255,
      "link": null,
      "locked": false,
      "text": "id\nnom\nprenon\nmail\npassword\nrole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nprenon\nmail\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQvD-frBX1Tg8CgMAaD_j",
      "type": "line",
      "x": 17,
      "y": 148.1428571428571,
      "width": 187,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 38775148,
      "version": 176,
      "versionNonce": 317269154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XDAf85pNR9zu405XKPYjZ",
      "type": "line",
      "x": 68,
      "y": 179.1428571428571,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "ae4",
      "roundness": null,
      "seed": 1396548692,
      "version": 128,
      "versionNonce": 1193438846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDuNOKwaRwwX0SEgb-m6R",
      "type": "text",
      "x": 31,
      "y": 158.1428571428571,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-tX3YWEMU4QZSxVGsQGc9"
      ],
      "frameId": null,
      "index": "ae8",
      "roundness": null,
      "seed": 1974728300,
      "version": 217,
      "versionNonce": 90194018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fA_kAyXxgE2gHkQ7XOEx1",
      "type": "rectangle",
      "x": 558.5714285714284,
      "y": -2.428571428571445,
      "width": 203,
      "height": 221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LRpLstD0McXL4DNwGM3Wu",
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeC",
      "roundness": null,
      "seed": 1287290092,
      "version": 505,
      "versionNonce": 806088382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQ7dzCuZxqsOq0lUJARnZ",
          "type": "arrow"
        },
        {
          "id": "TbyZOv_CnBdljgcHNTYe9",
          "type": "arrow"
        }
      ],
      "updated": 1748957439632,
      "link": null,
      "locked": false
    },
    {
      "id": "A-WO1z4brPjMHoxsBwIOo",
      "type": "text",
      "x": 610.5714285714284,
      "y": -0.4285714285714448,
      "width": 78.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LRpLstD0McXL4DNwGM3Wu",
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1033752404,
      "version": 448,
      "versionNonce": 436069410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "user-jpo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-jpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMFRSeA3cEqrSt5LsFz7l",
      "type": "text",
      "x": 618.5714285714284,
      "y": 57.571428571428555,
      "width": 71.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LRpLstD0McXL4DNwGM3Wu",
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeK",
      "roundness": null,
      "seed": 29018604,
      "version": 421,
      "versionNonce": 2019256062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "user_id\njpo_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\njpo_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpvknQ4CskP_YZ3jVQstg",
      "type": "line",
      "x": 555.5714285714284,
      "y": 29.571428571428555,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeO",
      "roundness": null,
      "seed": 723404116,
      "version": 699,
      "versionNonce": 1521553378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjbFqvjN787fdPGAk-A5X",
      "type": "text",
      "x": 569.5714285714284,
      "y": 81.57142857142856,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeS",
      "roundness": null,
      "seed": 1402233044,
      "version": 483,
      "versionNonce": 814864190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQ7dzCuZxqsOq0lUJARnZ",
          "type": "arrow"
        }
      ],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vavWwNld8CJOOi5dTgf2o",
      "type": "text",
      "x": 569.5714285714284,
      "y": 56.571428571428555,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NyuYI5OkLkzvmI84FgAr2"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2112902252,
      "version": 496,
      "versionNonce": 998818722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957439632,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0e6eCNB1nx0ma7XKhEFI",
      "type": "rectangle",
      "x": 1138.2631948236117,
      "y": 3.165376604959448,
      "width": 198,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mTdw--o8f3DNLaO9vDJW7",
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 666818796,
      "version": 465,
      "versionNonce": 59995187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbyZOv_CnBdljgcHNTYe9",
          "type": "arrow"
        }
      ],
      "updated": 1748944363781,
      "link": null,
      "locked": false
    },
    {
      "id": "UFCCnDP0KGhl6mWN08d7f",
      "type": "text",
      "x": 1221.2631948236117,
      "y": 5.165376604959448,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mTdw--o8f3DNLaO9vDJW7",
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 46979948,
      "version": 301,
      "versionNonce": 1532248947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748944363781,
      "link": null,
      "locked": false,
      "text": "jpo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMLS7jvsnv3exVjURbpJ8",
      "type": "text",
      "x": 1184.2631948236117,
      "y": 51.16537660495945,
      "width": 108.21989440917969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mTdw--o8f3DNLaO9vDJW7",
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 32935404,
      "version": 296,
      "versionNonce": 2056175294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957435989,
      "link": null,
      "locked": false,
      "text": "id\nnom\nlieu\ndescription\ndate\ncapacite\ntotal-inscri\ncreateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nlieu\ndescription\ndate\ncapacite\ntotal-inscri\ncreateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otLndhmdkRyoTRkrAB1hS",
      "type": "line",
      "x": 1137.2631948236117,
      "y": 37.16537660495945,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 580685420,
      "version": 265,
      "versionNonce": 1170568275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748944363782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "65cOdCS-EB4cvyxF3o24M",
      "type": "line",
      "x": 1184.2631948236117,
      "y": 75.16537660495945,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1681985900,
      "version": 76,
      "versionNonce": 1549365747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748944363782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xTQdzOo9PqSAS1RK7uvY",
      "type": "text",
      "x": 1148.2631948236117,
      "y": 51.16537660495945,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sXh5JC7Zyu1_bpA4QnHeo",
        "K_ybCQjL4TRlKrl29sYC6"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 645462508,
      "version": 164,
      "versionNonce": 1386987170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lss2ClOcYcFBawqywqSZD",
          "type": "arrow"
        }
      ],
      "updated": 1748957741901,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lss2ClOcYcFBawqywqSZD",
      "type": "arrow",
      "x": 814.1776672068276,
      "y": 794.0824631828331,
      "width": 320.27936626011854,
      "height": 719.767608046933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1699216674,
      "version": 531,
      "versionNonce": 2050469922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957745013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.1827624267529,
          -320.27936626011854
        ],
        [
          320.27936626011854,
          -719.767608046933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3BSldHLOdYayNIQvd3Mf",
        "focus": 0.9312381796694071,
        "gap": 17.958493250367837
      },
      "endBinding": {
        "elementId": "6xTQdzOo9PqSAS1RK7uvY",
        "focus": 1.557901338788819,
        "gap": 13.806161356665598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFGEh9DKtsm_IFz7w8GcG",
      "type": "arrow",
      "x": 153.1169257482403,
      "y": 165.38217984612598,
      "width": 474.72788389145796,
      "height": 272.2497015656012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1899489506,
      "version": 222,
      "versionNonce": 61585406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957764329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.72788389145796,
          272.2497015656012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtDbb1zINnA4ZsOUpjisw",
        "focus": -1.7936367629855645,
        "gap": 6.062990633595632
      },
      "endBinding": {
        "elementId": "nCaY4hVgoAUHIvDeXCwEB",
        "focus": 0.8950171461925361,
        "gap": 13.757841896175016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdTbrqsiUxeRLBHgaObX9",
      "type": "arrow",
      "x": 782.6154085453574,
      "y": 464.4625166399971,
      "width": 148.0861585933883,
      "height": 221.138225712796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1114414846,
      "version": 1440,
      "versionNonce": 754367934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748957774433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.94215303815668,
          186.69958417944991
        ],
        [
          -63.144005555231615,
          221.138225712796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxL5X_IRb4OcuB3zMPLuM",
        "focus": -0.2939626163991541,
        "gap": 5.4495368707310945
      },
      "endBinding": {
        "elementId": "L3BSldHLOdYayNIQvd3Mf",
        "focus": -0.7160873600660287,
        "gap": 12.034879630289765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}